Views/BoardView.xaml

<UserControl x:Class="ChessRPG.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessRPG.Views"
             xmlns:placeables="clr-namespace:ChessRPG.Placeables"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.DataContext>
        <local:BoardViewModel />
    </UserControl.DataContext>
    <Grid>

        <!--Draw the board-->
        <ItemsControl x:Name="BoardControl"
            ItemsSource="{Binding Squares}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" 
                                 Rows="8">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding BackgroundColor}"></SolidColorBrush>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Draw all pieces-->
        <ItemsControl ItemsSource="{Binding Pieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding Position.X}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding Position.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <local:PieceView Piece="{Binding}">

                            <local:PieceView.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding ElementName=BoardControl, Path=DataContext.SquareClickCommand}"
                                          CommandParameter="{Binding}">
                                </MouseBinding>
                            </local:PieceView.InputBindings>
                        </local:PieceView>
                        <!--<Label Content="{Binding Name}"/>-->
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--<ItemsControl.ItemTemplate>
                -->
            <!--DataType="{x:Type placeables:Piece}"-->
            <!--
                <DataTemplate>
                    <local:PieceView Piece="{Binding }"></local:PieceView>
                    -->
            <!--<Border BorderBrush="Black"
                                BorderThickness="1"
                                Background="Transparent">
                            <Label Content="{Binding Name}"
                               FontSize="30"
                               FontWeight="Bold"></Label>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding ElementName=BoardControl, Path=DataContext.SquareClickCommand}"
                                          CommandParameter="{Binding}">
                                </MouseBinding>
                            </Border.InputBindings>
                        </Border>-->
            <!--
                </DataTemplate>

                -->
            <!--<Style TargetType="Button">
                    <EventSetter Event="PreviewMouseMove" Handler="Button_PreviewMouseMove" />
                    <EventSetter Event="Drop" Handler="Button_Drop" />
                    <Setter Property="AllowDrop" Value="True" />
                </Style>-->
            <!--

            </ItemsControl.ItemTemplate>-->
        </ItemsControl>

        <!--Draw all highlighted Squares-->
        <ItemsControl ItemsSource="{Binding HighlightedSquares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding Position.X}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding Position.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Canvas VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Ellipse Width="40"
                                 Height="40"
                                 Fill="Black"
                                 Opacity="0.4">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-20"
                                                        Y="-20"></TranslateTransform>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                    </Grid>

                    <!--<Border BorderBrush="Black"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="Blue"></SolidColorBrush>
                        </Border.Background>
                    </Border>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>
